spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/maggus_tutorial
spring.datasource.username=maggus
spring.datasource.password=maggus
spring.jpa.hibernate.ddl-auto=create-drop
